
83J 
 DELAY:2.93
46Q 
 DELAY:4.53
94X 
 DELAY:7.01
97P 
 DELAY:8.02
15Q 
 DELAY:9.59
68A 
 DELAY:12.41
71Z 
 DELAY:15.11
54F 
 DELAY:16.71
52L 
 DELAY:19.03
73G 
 DELAY:20.84
6M 
 DELAY:23.76
43E 
 DELAY:25.36
65O 
 DELAY:27.39
47I 
 DELAY:30.14
74Z 
 DELAY:32.40
88A 
 DELAY:34.64
67Y 
 DELAY:35.88
1L 
 DELAY:38.73
11N 
 DELAY:40.03
10D 
 DELAY:41.80
16Y 
 DELAY:44.18
48O 
 DELAY:46.46
41I 
 DELAY:49.20
92K 
 DELAY:52.12
25R 
 DELAY:54.40
56S 
 DELAY:56.01
18U 
 DELAY:57.26
69W 
 DELAY:58.43
88C 
 DELAY:59.68
98S 
 DELAY:60.75
69F 
 DELAY:63.58
77C 
 DELAY:64.68
21B 
 DELAY:66.56
38I 
 DELAY:68.80
67Y 
 DELAY:70.82
72U 
 DELAY:73.16
72I 
 DELAY:74.48
56Q 
 DELAY:75.84
40F 
 DELAY:78.22
48O 
 DELAY:80.98
18T 
 DELAY:82.15
6I 
 DELAY:83.33
95A 
 DELAY:84.43
21B 
 DELAY:86.54
49O 
 DELAY:87.89
50O 
 DELAY:89.28
75U 
 DELAY:90.79
35G 
 DELAY:93.77
23Z 
 DELAY:95.73
2R 
 DELAY:97.99
88A 
 DELAY:99.60
18U 
 DELAY:100.93
25G 
 DELAY:101.99
93V 
 DELAY:104.82
77C 
 DELAY:107.17
1L 
 DELAY:109.05
72M 
 DELAY:110.12
58Q 
 DELAY:111.36
79A 
 DELAY:113.95
32Y 
 DELAY:116.23
32E 
 DELAY:118.08
13G 
 DELAY:119.25
88C 
 DELAY:121.90
95D 
 DELAY:123.92
16Q 
 DELAY:125.36
76F 
 DELAY:126.38
14E 
 DELAY:127.40
14E 
 DELAY:130.22
87V 
 DELAY:132.10
96Z 
 DELAY:134.45
1L 
 DELAY:136.35
96M 
 DELAY:138.07
86J 
 DELAY:140.58
28J 
 DELAY:142.43
62K 
 DELAY:144.40
46X 
 DELAY:146.08
23G 
 DELAY:148.73
95D 
 DELAY:150.88
80X 
 DELAY:152.71
90R 
 DELAY:153.78
61M 
 DELAY:156.73
61N 
 DELAY:158.09
45S 
 DELAY:160.60
