
T 
 DELAY:1.33
Y 
 DELAY:3.47
I 
 DELAY:6.44
I 
 DELAY:9.16
E 
 DELAY:10.67
H 
 DELAY:12.51
V 
 DELAY:14.75
N 
 DELAY:17.08
T 
 DELAY:19.79
F 
 DELAY:21.64
V 
 DELAY:23.08
Q 
 DELAY:24.38
H 
 DELAY:26.97
B 
 DELAY:29.94
I 
 DELAY:31.71
X 
 DELAY:33.01
H 
 DELAY:35.72
F 
 DELAY:37.34
N 
 DELAY:38.96
I 
 DELAY:41.70
V 
 DELAY:43.02
Q 
 DELAY:45.49
B 
 DELAY:47.61
N 
 DELAY:48.99
D 
 DELAY:51.59
S 
 DELAY:53.61
B 
 DELAY:55.30
Q 
 DELAY:56.45
Z 
 DELAY:58.93
M 
 DELAY:60.65
X 
 DELAY:62.34
Q 
 DELAY:64.87
Q 
 DELAY:66.88
U 
 DELAY:69.40
N 
 DELAY:71.83
Q 
 DELAY:73.48
R 
 DELAY:75.50
Z 
 DELAY:76.56
D 
 DELAY:79.30
E 
 DELAY:80.69
I 
 DELAY:82.58
T 
 DELAY:83.94
C 
 DELAY:86.57
K 
 DELAY:89.14
W 
 DELAY:91.11
A 
 DELAY:92.20
A 
 DELAY:94.34
S 
 DELAY:97.21
W 
 DELAY:98.60
K 
 DELAY:100.56
A 
 DELAY:102.92
D 
 DELAY:105.72
P 
 DELAY:107.34
S 
 DELAY:108.60
F 
 DELAY:109.77
J 
 DELAY:110.84
V 
 DELAY:113.56
B 
 DELAY:116.21
A 
 DELAY:118.96
Z 
 DELAY:121.82
X 
 DELAY:123.72
T 
 DELAY:125.62
T 
 DELAY:127.31
U 
 DELAY:128.56
F 
 DELAY:130.25
I 
 DELAY:131.67
Y 
 DELAY:133.50
K 
 DELAY:135.25
L 
 DELAY:137.45
J 
 DELAY:140.05
T 
 DELAY:141.41
Z 
 DELAY:142.98
O 
 DELAY:145.58
V 
 DELAY:147.02
L 
 DELAY:149.05
K 
 DELAY:151.53
U 
 DELAY:152.89
Z 
 DELAY:155.71
E 
 DELAY:158.07
T 
 DELAY:159.72
